QWidget {
    background-color: rgba(30, 30, 30, 0.2);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-family: 'JetBrains Mono';
    font-size: 14px;
    color: #eee;
}

QLabel, ClickableIconWidget {
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 6px;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
}

QLabel:hover, ClickableIconWidget:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.3);
}

